{
  "name": "Mais 60",
  "short_name": "Mais 60",
  "description": "Aplicativo de saúde e bem-estar para pessoas com mais de 60 anos. Acompanhe hábitos, consultas e qualidade de vida.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait"
} 